// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 0,
//     "id": {
//         "sT": 138,
//         "adr": "0012.4b00.0f83.b601",
//         "cd": "RED"
//     },
//     "sys": {
//         "cV": "Contiki-NG-release/v4.2-307-g2688859de-dirty",
//         "rt": "RPL Lite",
//         "net": "sicslowpan",
//         "pId": "0xabcd",
//         "mac": {
//             "t": "CSMA",
//             "tDhS": null,
//             "dCh": 26
//         },
//         "nId": 46593,
//         "tIad": "fe80::212:4b00:f83:b601"
//     },
//     "hash": 1476652755
// }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// SYSTEM :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// sys  >
//      > cV                contikiVersion                  %s          CONTIKI_VERSION_STRING
//      > rt                networkStackRouting             %s          NETSTACK_ROUTING.name
//      > net               networkStackNetwork             %s          NETSTACK_NETWORK.name
//      > pid               ieee802154PANID                 0x%04x      IEEE802154_CONF_PANID
//
//      >   mac >
//              > t         networkStackMac                 %s          NETSTACK_MAC.name
//              > tDhS      tschDefaultHoppingSequence      %u          (unsigned)sizeof(TSCH_DEFAULT_HOPPING_SEQUENCE)     #if  (MAC_CONF_WITH_TSCH)
//              > dCh       defaultChannel                  %u          IEEE802154_DEFAULT_CHANNEL                          #if !(MAC_CONF_WITH_TSCH)
//                                                     
//  > nId                   nodeId                          %u          node_id
//  > tIad                  tentaticeLinkLocalIPv6address   %s          lladdr != NULL ? &lladdr->ipaddr : NULL         
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash        








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 1,
//     "id": {
//         "sT": 143,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "dev": {
//         "tp": 17,
//         "hd": 91
//     },
//     "hash": 1951994811
// }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// DEVICE :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// dev  >
//      > tp            temperature                     %d          temperature = 15 + rand() % 30;
//      > hd            humidity                        %d          humidity = 80 + rand() % 17;
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash   








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 2,
//     "id": {
//         "sT": 148,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "nrg": {
//         "en": true,
//         "cp": 5,
//         "lp": 142,
//         "dL": 0,
//         "tT": 148,
//         "rL": 147,
//         "rT": 0,
//         "rO": 0
//     },
//     "hash": 2932705791
// }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// ENERGY :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// nrg  >
//      > en            energest            boolean
//      > cp            cpu                 %lu         oar_json_to_seconds(energest_type_time(ENERGEST_TYPE_CPU))
//      > lp            lpm                 %lu         oar_json_to_seconds(energest_type_time(ENERGEST_TYPE_LPM)) 
//      > dL            deepLpm             %lu         oar_json_to_seconds(energest_type_time(ENERGEST_TYPE_DEEP_LPM))
//      > tT            totalTime           %lu         oar_json_to_seconds(ENERGEST_GET_TOTAL_TIME())     
//      > rL            radioListening      %lu         oar_json_to_seconds(energest_type_time(ENERGEST_TYPE_LISTEN)) 
//      > rT            radioTransmiting    %lu         oar_json_to_seconds(energest_type_time(ENERGEST_TYPE_TRANSMIT))
//      > rO            radioOff            %lu         oar_json_to_seconds(ENERGEST_GET_TOTAL_TIME() - energest_type_time(ENERGEST_TYPE_TRANSMIT) - energest_type_time(ENERGEST_TYPE_LISTEN))
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash         








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 3,
//     "id": {
//         "sT": 153,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "ipSt": {
//         "uS": true,
//         "ip": {
//             "rx": 215,
//             "tx": 177,
//             "fw": 4,
//             "dr": 0,
//             "vE": 0,
//             "hE": 0,
//             "lE": 0,
//             "fE": 0,
//             "cE": 0,
//             "pE": 0
//         }
//     },
//     "hash": 1942582111
// }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// IP LAYER STATISTICS ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// ipSt >
//      > uS            uipStatistics       bool        
//      > ip    >
//              > rx    ipRecv              %lu     uip_stat.ip.recv        received packets at the IP layer
//              > tx    ipSent              %lu     uip_stat.ip.sent        sent packets at the IP layer
//              > fw    ipForwarded         %lu     uip_stat.ip.forwarded   forwarded packets at the IP layer
//              > dr    ipDrop              %lu     uip_stat.ip.drop        dropped packets at the IP layer
//              > vE    ipVhlerr            %lu     uip_stat.ip.vhlerr      packets dropped due to wrong IP version or header length
//              > hE    ipHblenerr          %lu     uip_stat.ip.hblenerr    packets dropped due to wrong IP length, high byte
//              > lE    ipLblenerr          %lu     uip_stat.ip.lblenerr    packets dropped due to wrong IP length, low byte
//              > fE    ipFragerr           %lu     uip_stat.ip.fragerr     packets dropped because they were IP fragments
//              > cE    ipChkerr            %lu     uip_stat.ip.chkerr      packets dropped due to IP checksum errors
//              > pE    ipProtoerr          %lu     uip_stat.ip.protoerr    packets dropped because they were neither ICMP, UDP nor TCP
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash      








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 4,
//     "id": {
//         "sT": 158,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "icSt": {
//         "uS": true,
//         "ic": {
//             "rx": 18,
//             "tx": 12,
//             "dr": 0,
//             "tE": 0,
//             "cE": 0
//         }
//     },
//     "hash": 3040445457
// }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// ICMP STATISTICS ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// icSt >
//      > uS            uipStatistics       bool        
//      > ic    >
//              > rx    ipRecv              %lu     uip_stat.icmp.recv      received ICMP packets
//              > tx    ipSent              %lu     uip_stat.icmp.sent      sent ICMP packets
//              > dr    ipForwarded         %lu     uip_stat.icmp.drop      dropped ICMP packets
//              > tE    ipDrop              %lu     uip_stat.icmp.typeerr   ICMP packets with a wrong type
//              > cE    ipVhlerr            %lu     uip_stat.icmp.chkerr    ICMP packets with a bad checksum
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash      








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 5,
//     "id": {
//         "sT": 164,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "tSt": {
//         "uS": true,
//         "tcp": {
//             "use": true,
//             "rx": 207,
//             "tx": 174,
//             "dr": 0,
//             "cE": 0,
//             "aA": 0,
//             "rst": 0,
//             "rM": 0,
//             "sD": 0,
//             "sR": 0
//         },
//         "udp": {
//             "use": true,
//             "dr": 0,
//             "rx": 0,
//             "tx": 0,
//             "cE": 0
//         }
//     },
//     "hash": 3480496563
// }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// TRASPORT LAYER STATISTICS ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// tSt  >
//      > uS            uipStatistics       bool        
//      > tcp   >
//              > use   tcp                 bool     
//              > rx    tcpRecv             %lu     uip_stat.tcp.recv       received TCP segments
//              > tx    tcpSent             %lu     uip_stat.tcp.sent       sent TCP segments             
//              > dr    tcpDrop             %lu     uip_stat.tcp.drop       dropped TCP segmentsayer
//              > cE    tcpChkerr           %lu     uip_stat.tcp.chkerr     TCP segments with a bad checksum
//              > aA    tcpAckerr           %lu     uip_stat.tcp.ackerr     TCP segments with a bad ACK number
//              > rst   tcpRst              %lu     uip_stat.tcp.rst        received TCP RST (reset) segments
//              > rM    tcpRexmit           %lu     uip_stat.tcp.rexmit     retransmitted TCP segments
//              > sD    tcpSyndrop          %lu     uip_stat.tcp.syndrop    dropped SYNs because too few connections were available
//              > sR    tcpSynrst           %lu     uip_stat.tcp.synrst     SYNs for closed ports, triggering a RST
//      > udp   >
//              > use   udp                 bool    
//              > dr    tcpDrop             %lu     uip_stat.udp.drop       dropped UDP segments
//              > rx    tcpRecv             %lu     uip_stat.udp.recv       received UDP segments             
//              > tx    tcpSent             %lu     uip_stat.udp.sent       sent UDP segments
//              > cE    tcpChkerr           %lu     uip_stat.udp.chkerr     UDP segments with a bad checksum
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash      








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 6,
//     "id": {
//         "sT": 168,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "dSt": {
//         "uS": true,
//         "nd6": {
//             "dr": 0,
//             "rx": 0,
//             "tx": 0
//         }
//     },
//     "hash": 1486801351
// }

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// NETWORK DISCOVERY STATISTICS :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// dSt  >
//      > uS            uipStatistics       bool        
//      > ic    >
//              > dr    nd6drop             %lu     uip_stat.nd6.drop      dropped ND6 packets
//              > rx    nd6recv             %lu     uip_stat.nd6.recv      received ND6 packets
//              > tx    nd6sent             %lu     uip_stat.nd6.sent      sent ND6 packets
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash     








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 7,
//     "id": {
//         "sT": 173,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "addr": {
//         "IPv6": true,
//         "ad": [null, "fd00::212:4b00:f83:b601", "fe80::212:4b00:f83:b601"]
//     },
//     "hash": 2132627814
// }

// Node IPv6 addresses: fd00::212:4b00:f83:b601
// Node IPv6 addresses: fe80::212:4b00:f83:b601

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// IPv6 ADDRESSES :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// addr >
//      > IPv6          ipv6                bool
//      > ad    [
//                      nodeIPv6addr        %s              &uip_ds6_if.addr_list[i].ipaddr
//                      nodeIPv6addr        %s              &uip_ds6_if.addr_list[i].ipaddr
//                      null                null     
//              ]
//
// </></></></></></></></></></></><
//
// hash   








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 8,
//     "id": {
//         "sT": 179,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "nsIP": {
//         "IPv6": true,
//         "ns": [{
//             "ipAddr": "fe80::212:4b00:f24:8385"
//         }, {
//             "ipAddr": "fe80::212:4b00:f82:a600"
//         }, {
//             "ipAddr": "fe80::212:4b00:f82:da03"
//         }, null, null]
//     },
//     "hash": 224194033
// }

// fe80::212:4b00:f24:8385 <-> 0012.4b00.0f24.8385, router 0, state Reachable
// fe80::212:4b00:f82:a600 <-> 0012.4b00.0f82.a600, router 0, state Reachable
// fe80::212:4b00:f82:da03 <-> 0012.4b00.0f82.da03, router 0, state Reachable

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// NEIGHBORS - IPv6 ADDRESS :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// nsIP >
//      > IPv6          ipv6                                                            bool
//      > ns            neighbors   [
//                                      >   ipAddr              neighborIPv6address     %s      uip_ds6_nbr_get_ipaddr(nbr)
//
//                                      >   ipAddr              neighborIPv6address     %s      uip_ds6_nbr_get_ipaddr(nbr)
//
//                                      >   ipAddr              neighborIPv6address     %s      uip_ds6_nbr_get_ipaddr(nbr)
//
//                                          null                                        null
//
//                                          null                                        null
//                                  ]
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash   








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 9,
//     "id": {
//         "sT": 183,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "nsLL": {
//         "IPv6": true,
//         "ns": [{
//             "llAddr": "0012.4b00.0f24.8385"
//         }, {
//             "llAddr": "0012.4b00.0f82.a600"
//         }, {
//             "llAddr": "0012.4b00.0f82.da03"
//         }, null, null]
//     },
//     "hash": 278630838
// }

// fe80::212:4b00:f24:8385 <-> 0012.4b00.0f24.8385, router 0, state Reachable
// fe80::212:4b00:f82:a600 <-> 0012.4b00.0f82.a600, router 0, state Reachable
// fe80::212:4b00:f82:da03 <-> 0012.4b00.0f82.da03, router 0, state Reachable

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// NEIGHBORS - LINK-LOCAL ADDRESS :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// nsIP >
//      > IPv6          ipv6                                                            bool
//      > ns            neighbors   [
//                                      >   llAddr              neighborLLaddress       %s      (linkaddr_t *)uip_ds6_nbr_get_ll(nbr)
//
//                                      >   llAddr              neighborLLaddress       %s      (linkaddr_t *)uip_ds6_nbr_get_ll(nbr)
//
//                                      >   llAddr              neighborLLaddress       %s      (linkaddr_t *)uip_ds6_nbr_get_ll(nbr)
//
//                                          null                                        null
//
//                                          null                                        null
//                                  ]
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash   








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 10,
//     "id": {
//         "sT": 188,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "nsSt": {
//         "IPv6": true,
//         "ns": [{
//             "router": 0,
//             "state": "Reachable"
//         }, {
//             "router": 0,
//             "state": "Reachable"
//         }, {
//             "router": 0,
//             "state": "Reachable"
//         }, null, null]
//     },
//     "hash": 2383806592
// }

// fe80::212:4b00:f24:8385 <-> 0012.4b00.0f24.8385, router 0, state Reachable
// fe80::212:4b00:f82:a600 <-> 0012.4b00.0f82.a600, router 0, state Reachable
// fe80::212:4b00:f82:da03 <-> 0012.4b00.0f82.da03, router 0, state Reachable

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// NEIGHBORS - OTHER ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// nsIP >
//      > IPv6          ipv6                                                            bool
//      > ns            neighbors   [
//                                      >   router              neighborIsRouter        bool    nbr->isrouter
//                                      >   state               neighborState           %s      oar_json_ds6_nbr_state_to_str(nbr->state)
//
//                                      >   router              neighborIsRouter        bool    nbr->isrouter
//                                      >   state               neighborState           %s      oar_json_ds6_nbr_state_to_str(nbr->state)
//
//                                      >   router              neighborIsRouter        bool    nbr->isrouter
//                                      >   state               neighborState           %s      oar_json_ds6_nbr_state_to_str(nbr->state)
//
//                                      null                                            null
//
//                                      null                                            null
//                                  ]
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash    








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 11,
//     "id": {
//         "sT": 193,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "rt": {
//         "IPv6": true,
//         "df": "fe80::212:4b00:f24:8385",
//         "lt": "infinite"
//     },
//     "hash": 489470525
// }

// Default route: fe80::212:4b00:f24:8385 (lifetime: infinite)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// ROUTING ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// dSt  >
//      > IPv6          ipv6                bool        
//      > ic    >
//              > df    defaultRoute        %lu     uip_ds6_defrt_lookup(uip_ds6_defrt_choose()
//              > lt    lifetime            %s      (unsigned long)default_route->lifetime.interval          
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash   








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 12,
//     "id": {
//         "sT": 198,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "rtLS": {
//         "IPv6": true,
//         "rpl": true,
//         "totLs": 0,
//         "ls": [null, null, null, null, null]
//     },
//     "hash": 4223579768
// }

// |---> Routing links (%u in total): ["&child_ipaddr ""/(DODAG root) <---| to &parent_ipaddr (lifetime: infinite/%lu seconds)", "null", "null", "null", "null"]

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// ROUTING LINKS - SOURCES ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// rtLs >
//      > IPv6          ipv6                                                bool
//      > rpl           rpl                                                 bool
//      > totLs         totalRoutingLinks                                   %u      uip_sr_num_nodes()
//      > ls            routingLinks    [
//                                          > from      routingLinkSource   %s      &child_ipaddr 
//                                          > root      dodagRoot           bool    if(link->parent == NULL)
//                  
//                                          null                        null
//                                      ]
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash   








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 13,
//     "id": {
//         "sT": 203,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "rtLD": {
//         "IPv6": true,
//         "rpl": true,
//         "totLs": 0,
//         "ls": [null, null, null, null, null]
//     },
//     "hash": 4199296203
// }

// Routing links (%u in total): ["&child_ipaddr ""/(DODAG root) |---> to &parent_ipaddr (lifetime: infinite/%lu seconds)", "null", "null", "null", "null"] <---|

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// ROUTING LINKS - DESTINATIONS :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// rtLD >
//      > IPv6          ipv6                                                    bool
//      > rpl           rpl                                                     bool
//      > totLs         totalRoutingLinks                                       %u      uip_sr_num_nodes()
//      > ls            routingLinks    [
//                                          > to      routingLinkDestination    %s      &parent_ipaddr 
//                                          > lf      routingLinkLifetime       %s      (unsigned long)link->lifetime
//                  
//                                          null                        null
//                                      ]
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash   








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 14,
//     "id": {
//         "sT": 209,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "rtERt": {
//         "IPv6": true,
//         "maxRtsN0": false,
//         "totEs": null,
//         "es": [null, null, null, null, null]
//     },
//     "hash": 977708812
// }

// |---> Routing entries (%u in total): ["-- &route->ipaddr <---| via uip_ds6_route_nexthop(route) (lifetime: infinite/%lu seconds)", "null", "null", "null", "null"]

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// RTOUTING ENTRIES - SOURCES :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// rtLs >
//      > IPv6          ipv6                                                    bool
//      > maxRtsN0      maxRoutesNon0                                           bool
//      > totEs         totalRoutingEntries                                     %u      uip_ds6_route_num_routes())
//      > ls            routingEntries    [
//                                          > rt        routingEntryIPaddr      %s      &route->ipaddr
//                  
//                                          null                                null
//                                      ]
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash   








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 15,
//     "id": {
//         "sT": 213,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "rtEVia": {
//         "IPv6": true,
//         "maxRtsN0": false,
//         "totEs": null,
//         "es": [null, null, null, null, null]
//     },
//     "hash": 16477988
// }

// Routing entries (%u in total): ["&route->ipaddr |---> via uip_ds6_route_nexthop(route) (lifetime: infinite/%lu seconds) <---| ", "null", "null", "null", "null"]

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// RTOUTING ENTRIES - VIAs :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// rtLs >
//      > IPv6          ipv6                                                bool
//      > maxRtsN0      maxRoutesNon0                                       bool
//      > totEs         totalRoutingEntries                                 %u      uip_ds6_route_num_routes())
//      > ls            routingEntries  [
//                                          > via        routingEntryVia    %s      uip_ds6_route_nexthop(route)
//                                          > lf         lifetime           %s      (unsigned long)route->state.lifetime)
//                  
//                                          null                            null
//                                      ]
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash    








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 16,
//     "id": {
//         "sT": 218,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "rSt": {
//         "rL": true,
//         "iId": 0,
//         "mop": "Non-storing",
//         "of": "MRHOF",
//         "hRkI": 128,
//         "dLt": 1800,
//         "dtsnO": 240
//     },
//     "hash": 542915831
// }

// RPL status: -- Instance: None/   %u -- DAG   root/node -- DAG:   %s, version   %u -- Prefix: %s/ %u -- MOP  %s -- OF:   %s -- Hop rank increment:   %u -- Default lifetime: %lu seconds -- State:   %s -- Preferred parent:  %s  (last DTSN:    %u)/None -- Rank:   %u -- Lowest rank:  %u (    %u) -- DTSN out:    %u -- DAO sequence: last sent   %u, last acked  %u -- Trickle timer: current    %u, min     %u, max     %u, redundancy  %u
//                                  iId                                                                        mop         of                          hRkI                    dLt                                                                                                                                 dO

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// RPL STATUS - MAIN ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// rSt  >
//      > rL        rplLite             bool        
//      > iId       instance            %s     curr_instance.instance_id      
//
//      > mop       modeOfOperation     %s     oar_json_rpl_mop_to_str(curr_instance.mop
//      > of        objectiveCodePoint  %s     oar_json_rpl_ocp_to_str(curr_instance.of->ocp
//      > hRkI      hopRankIncrement    %s     curr_instance.min_hoprankinc   ICMP packets with a wrong type
//      > dLt       defaultLifetime     %s     RPL_LIFETIME(curr_instance.default_lifetime) 
//      > dtsnO     dtsnOut             %lu    curr_instance.dtsn_out
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash     








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 17,
//     "id": {
//         "sT": 223,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "rStDag": {
//         "rL": true,
//         "iId": 0,
//         "dT": "node",
//         "dId": "fd00::212:4b00:f24:8385",
//         "dVer": 240,
//         "dPf": "fd00::",
//         "dPfL": 64,
//         "st": "Reachable",
//         "pP": "fe80::212:4b00:f24:8385",
//         "rk": 256,
//         "lRk": 256,
//         "mRkI": 1024,
//         "dao": {
//             "lS": 241,
//             "lA": 241
//         }
//     },
//     "hash": 3770633632
// }

// RPL status: -- Instance: None/   %u -- DAG   root/node -- DAG:   %s, version   %u -- Prefix: %s/ %u -- MOP    %s -- OF:   %s -- Hop rank increment:   %u -- Default lifetime: %lu seconds -- State:   %s -- Preferred parent:    %s  (last DTSN:    %u)/None -- Rank:   %u -- Lowest rank:  %u (    %u) -- DTSN out:    %u -- DAO sequence: last sent   %u, last acked  %u -- Trickle timer: current    %u, min     %u, max     %u, redundancy  %u
//                                  iId         dT                  dId           dVer          dPf dPfL                                                                                                 st                         pP                                     rk                  lRk     mRkI                                                lS              lA

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// RPL STATUS - DAG ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// rStDag   >
//          > rL        rplLite                     bool        
//          > iId       instance                    %s      curr_instance.instance_id      
//
//          > dT            dagRole                 %s      if(NETSTACK_ROUTING.node_is_root() root/node
//          > dId           dagId                   %s      &curr_instance.dag.dag_id
//          > dVer          dagVersion              %u      curr_instance.dag.version   
//          > dPf           dagPrefix               %s      &curr_instance.dag.prefix_info.prefix 
//          > dPfL          dagPrefixLength         %u      &curr_instance.dag.prefix_info.prefix
//          > st            dagState                %s      oar_json_rpl_state_to_str(curr_instance.dag.state)
//          > pP            dagPreferedParent       %s      rpl_neighbor_get_ipaddr(curr_instance.dag.preferred_parent)
//          > rk            dagRank                 %u      curr_instance.dag.rank
//          > lRk           dagLowestRank           %u      curr_instance.dag.lowest_rank  
//          > mRkI          maxRankIncrement        %u      curr_instance.max_rankinc 
//          > dao   >
//                  > ls    daoSequenceLastSent     %u      curr_instance.dag.dao_last_seqno 
//                  > lA    daoSequenceLastAcked    %u      curr_instance.dag.dao_last_acked_seqno 
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash      








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 18,
//     "id": {
//         "sT": 228,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "rStTt": {
//         "rL": true,
//         "iId": "none",
//         "cur": 17,
//         "min": 12,
//         "max": 20,
//         "red": 0
//     },
//     "hash": 2184975787
// }

// RPL status: -- Instance: None/   %u -- DAG   root/node -- DAG:   %s, version   %u -- Prefix: %s/ %u -- MOP    %s -- OF:   %s -- Hop rank increment:   %u -- Default lifetime: %lu seconds -- State:   %s -- Preferred parent:    %s  (last DTSN:    %u)/None -- Rank:   %u -- Lowest rank:  %u (    %u) -- DTSN out:    %u -- DAO sequence: last sent   %u, last acked  %u -- Trickle timer: current    %u, min     %u, max     %u, redundancy  %u
//                                  iId                                                                                                                                                                                                                                                                                                                                                                    cur         min         max             red

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// RPL STATUS - TRICKLE TIMER :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// rSttt    >
//          > rL        rplLite                     bool        
//          > iId       instance                    %s      curr_instance.instance_id      
//
//          > cur       trickleTimerCurrent         %s      curr_instance.dag.dio_intcurrent
//          > min       trickleTimerMin             %s      curr_instance.dio_intmin 
//          > max       trickleTimerMax             %u      curr_instance.dio_intmin + curr_instance.dio_intdoubl   
//          > red       trickleTimerRedundancy      %s      curr_instance.dio_redundancy  
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash     








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 19,
//     "id": {
//         "sT": 233,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "rN": {
//         "rL": true,
//         "iId": true,
//         "c": 3,
//         "ns": [{
//             "ad": "fe80::212:4b00:f24:8385"
//         }, {
//             "ad": "fe80::212:4b00:f82:a600"
//         }, {
//             "ad": "fe80::212:4b00:f82:da03"
//         }, null, null]
//     },
//     "hash": 1728480618
// }

// |---> fe80::212:4b00:f24:8385 <---|  128,   128 =>   256 --  7 rbafp (last tx 0 min ago)
// |---> fe80::212:4b00:f82:a600 <---|  384,   128 =>   512 --  2   a   (last tx 0 min ago)
// |---> fe80::212:4b00:f82:da03 <---|  546,   128 =>   674 --  0   a   (no tx)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// RPL NEIGHBORS - ADDRESSES ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// rN   >
//      > rL          rplLite                                       bool
//      > iId           instance                                    bool
//      > c         rplNeighborCount                                %u      rpl_neighbor_get_ipaddr(nbr)
//      > ns        rplNeihbors     [
//                                      > ad    rplNeighborIPaddr   %s      &child_ipaddr 
//     
//                                      > ad    rplNeighborIPaddr   %s      &child_ipaddr 
//
//                                      > ad    rplNeighborIPaddr   %s      &child_ipaddr 
//                  
//                                      null                        null
//
//                                      null                        null
//                                   ]
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash   








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 20,
//     "id": {
//         "sT": 238,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "rNR": {
//         "rL": true,
//         "iId": true,
//         "c": 3,
//         "ns": [{
//             "rk": 128,
//             "lM": 128,
//             "rkN": 256
//         }, {
//             "rk": 384,
//             "lM": 128,
//             "rkN": 512
//         }, {
//             "rk": 256,
//             "lM": 128,
//             "rkN": 384
//         }, null, null]
//     },
//     "hash": 3841139086
// }

// fe80::212:4b00:f24:8385 |--->  128,   128 =>   256 <---| --  7 rbafp (last tx 0 min ago)
// fe80::212:4b00:f82:a600 |--->  384,   128 =>   512 <---| --  2   a   (last tx 0 min ago)
// fe80::212:4b00:f82:da03 |--->  546,   128 =>   674 <---| --  0   a   (no tx)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// RPL NEIGHBORS - RANKS ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// rNR  >
//      > rL        rplLite                                                 bool
//      > iId       instance                                                bool
//      > c         rplNeighborCount                                        %u      rpl_neighbor_get_ipaddr(nbr)
//      > ns        rplNeihbors     [
//                                      > rk    rplNeighborRank             %u      nbr->rank
//                                      > lM    rplNeighborLinkMetric       %u      rpl_neighbor_get_link_metric(nbr)
//                                      > rkN   rplNeighborRankViaNeighbor  %u      rpl_neighbor_rank_via_nbr(nbr)
//     
//                                      > rk    rplNeighborRank             %u      nbr->rank
//                                      > lM    rplNeighborLinkMetric       %u      rpl_neighbor_get_link_metric(nbr)
//                                      > rkN   rplNeighborRankViaNeighbor  %u      rpl_neighbor_rank_via_nbr(nbr)
//
//                                      > rk    rplNeighborRank             %u      nbr->rank
//                                      > lM    rplNeighborLinkMetric       %u      rpl_neighbor_get_link_metric(nbr)
//                                      > rkN   rplNeighborRankViaNeighbor  %u      rpl_neighbor_rank_via_nbr(nbr) 
//                  
//                                      null                        null
//
//                                      null                        null
//                                   ]
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash   








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 21,
//     "id": {
//         "sT": 244,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "rNV": {
//         "rL": true,
//         "iId": true,
//         "c": 3,
//         "ns": [{
//             "fr": 16,
//             "r": true,
//             "b": true,
//             "a": true,
//             "f": true,
//             "p": true
//         }, {
//             "fr": 4,
//             "r": false,
//             "b": false,
//             "a": true,
//             "f": true,
//             "p": false
//         }, {
//             "fr": 1,
//             "r": false,
//             "b": false,
//             "a": true,
//             "f": false,
//             "p": false
//         }, null, null]
//     },
//     "hash": 2173125391
// }

// fe80::212:4b00:f24:8385  128,   128 =>   256 |---> --  7 rbafp <---| (last tx 0 min ago)
// fe80::212:4b00:f82:a600  384,   128 =>   512 |---> --  2   a   <---| (last tx 0 min ago)
// fe80::212:4b00:f82:da03  546,   128 =>   674 |---> --  0   a   <---| (no tx)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// RPL NEIGHBORS - VALUES ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// rNV  >
//      > rL        rplLite                                                 bool
//      > iId       instance                                                bool
//      > c         rplNeighborCount                                        %u      rpl_neighbor_get_ipaddr(nbr)
//      > ns        rplNeihbors     [
//                                      > fr    rplNeighborStatsFreshness       %u      oar_json_rpl_nbr_stats != NULL ? oar_json_rpl_nbr_stats->freshness : 0
//                                      > r     rplNeighborRootRank             bool    (nbr->rank == ROOT_RANK) ? "true" : "false"
//                                      > b     rplNeighborBest                 bool    nbr == oar_json_rpl_nbr_best ? "true" : "false" 
//                                      > a     rplNeighborAcceptableRankParent bool    ((acceptable_rank(rpl_neighbor_rank_via_nbr(nbr)) && rpl_neighbor_is_acceptable_parent(nbr))) ? "true" : "false"
//                                      > f     rplNeighborLinkStatsFresh       bool    link_stats_is_fresh(oar_json_rpl_nbr_stats) ? "true" : "false"    
//                                      > p     rplNeighborDagPreferredParent   bool    nbr == curr_instance.dag.preferred_parent ? "true" : "false"  
//     
//                                      > fr    rplNeighborStatsFreshness       %u      oar_json_rpl_nbr_stats != NULL ? oar_json_rpl_nbr_stats->freshness : 0
//                                      > r     rplNeighborRootRank             bool    (nbr->rank == ROOT_RANK) ? "true" : "false"
//                                      > b     rplNeighborBest                 bool    nbr == oar_json_rpl_nbr_best ? "true" : "false" 
//                                      > a     rplNeighborAcceptableRankParent bool    ((acceptable_rank(rpl_neighbor_rank_via_nbr(nbr)) && rpl_neighbor_is_acceptable_parent(nbr))) ? "true" : "false"
//                                      > f     rplNeighborLinkStatsFresh       bool    link_stats_is_fresh(oar_json_rpl_nbr_stats) ? "true" : "false"    
//                                      > p     rplNeighborDagPreferredParent   bool    nbr == curr_instance.dag.preferred_parent ? "true" : "false"  
//
//                                      > fr    rplNeighborStatsFreshness       %u      oar_json_rpl_nbr_stats != NULL ? oar_json_rpl_nbr_stats->freshness : 0
//                                      > r     rplNeighborRootRank             bool    (nbr->rank == ROOT_RANK) ? "true" : "false"
//                                      > b     rplNeighborBest                 bool    nbr == oar_json_rpl_nbr_best ? "true" : "false" 
//                                      > a     rplNeighborAcceptableRankParent bool    ((acceptable_rank(rpl_neighbor_rank_via_nbr(nbr)) && rpl_neighbor_is_acceptable_parent(nbr))) ? "true" : "false"
//                                      > f     rplNeighborLinkStatsFresh       bool    link_stats_is_fresh(oar_json_rpl_nbr_stats) ? "true" : "false"    
//                                      > p     rplNeighborDagPreferredParent   bool    nbr == curr_instance.dag.preferred_parent ? "true" : "false"  
//                  
//                                      null                        null
//
//                                      null                        null
//                                   ]
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
// hash   








// {
//     "pckt": {
//         "vld": true,
//         "err": null
//     },
//     "rcrd": 1,
//     "ndx": 22,
//     "id": {
//         "sT": 248,
//         "adr": "0012.4b00.0f83.b601"
//     },
//     "rNP": {
//         "rL": true,
//         "iId": true,
//         "c": 3,
//         "ns": [{
//             "lTx": 0,
//             "bS": null
//         }, {
//             "lTx": 0,
//             "bS": null
//         }, {
//             "lTx": 1,
//             "bS": null
//         }, null, null]
//     },
//     "hash": 3888328847
// }

// fe80::212:4b00:f24:8385  128,   128 =>   256 --  7 rbafp |---> (last tx 0 min ago) <---|
// fe80::212:4b00:f82:a600  384,   128 =>   512 --  2   a   |---> (last tx 0 min ago) <---|
// fe80::212:4b00:f82:da03  546,   128 =>   674 --  0   a   |---> (no tx)             <---|

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
// "ndx":  3 //////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// rcrd                 
// ndx          
//
// ------------------------------------------------------------------------------------------------------------
// PACKET |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// vld                  valid               bool
// err                  error               null
//
// ------------------------------------------------------------------------------------------------------------
// ID |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// ------------------------------------------------------------------------------------------------------------
//
// id   >
//      > sT            systemTime          %lu         clock_seconds()
//      > adr           linkLayerAddress    %s          &linkaddr_node_addr
//      > cd            moteCodeId          %s          OAR_CONF_MOTE_COLOR
//
// ============================================================================================================
// RPL NEIGHBORS - PARENTHESES ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
// ============================================================================================================
// rNP  >
//      > rL        rplLite                                                             bool
//      > iId       instance                                                            bool
//      > c         rplNeighborCount                                                    %u      rpl_neighbor_get_ipaddr(nbr)
//      > ns        rplNeihbors     [
//                                      > lTx    rplNeighborLastTXtimeSeconds           %u      (unsigned)((oar_json_rpl_nbr_clock_now - oar_json_rpl_nbr_stats->last_tx_time) / (60 * CLOCK_SECOND))
//                                      > bS    rplNeighborBetterParentSinceSeconds     %u      (unsigned)((oar_json_rpl_nbr_clock_now - nbr->better_parent_since) / (60 * CLOCK_SECOND))
//     
//                                      > lTx    rplNeighborLastTXtimeSeconds           %u      (unsigned)((oar_json_rpl_nbr_clock_now - oar_json_rpl_nbr_stats->last_tx_time) / (60 * CLOCK_SECOND))
//                                      > bS    rplNeighborBetterParentSinceSeconds     %u      (unsigned)((oar_json_rpl_nbr_clock_now - nbr->better_parent_since) / (60 * CLOCK_SECOND))
//
//                                      > lTx    rplNeighborLastTXtimeSeconds           %u      (unsigned)((oar_json_rpl_nbr_clock_now - oar_json_rpl_nbr_stats->last_tx_time) / (60 * CLOCK_SECOND))
//                                      > bS    rplNeighborBetterParentSinceSeconds     %u      (unsigned)((oar_json_rpl_nbr_clock_now - nbr->better_parent_since) / (60 * CLOCK_SECOND))
//                  
//                                      null                        null
//
//                                      null                        null
//                                   ]
//
// </></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></></>
//
//
// hash    


